1686420779585	Copy folder
1686427348234	Copy compilation unit
1686427481508	Copy compilation unit
1686427499832	Copy compilation unit
1686427711506	Copy folder
1686433161599	Delete elements
1686433174332	Delete elements
1686433180545	Delete elements
1686433186543	Delete element
1686433189947	Delete element
1686433195383	Delete element
1686433200037	Delete element
1686435094289	Delete element
1686435106041	Copy compilation unit
1686436584288	Copy folder
1686437195061	Delete element
1686437214652	Delete element
1686438415183	Copy compilation unit
